# music-theory-trainer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/wiessenberg/: ApplicationProperties.java  KeyFactory.java  Main.java
src/main/java/eu/wiessenberg/model/: BaseNote.java  Interval.java  Mode.java  Modes.java  Note.java  Scale.java
src/main/java/eu/wiessenberg/model/scales/: ChromaticScale.java  MajorScale.java
src/main/java/eu/wiessenberg/quiz/: Answer.java  KeyQuestion.java  Question.java  QuestionFactory.java  Quiz.java
src/main/java/eu/wiessenberg/quiz/questions/: EnterAccidentalsForAGivenMajorKey.java  EnterKeysForAGivenAccidental.java  EnterKeysForAGivenNote.java  GuessTheAmountOfFlatsGivenAMajorKey.java  GuessTheAmountOfSharpsGivenAMajorKey.java  GuessTheKeyBasedOnAccedentals.java  GuessTheModeDegree.java  GuessTheModeName.java
src/main/java/eu/wiessenberg/util/: PrettyPrinter.java  Randomizer.java
src/main/resources/: app.properties
src/test/java/eu.wiessenberg/: KeyFactoryTest.java
src/test/resources/: app.properties
