#################################
# Music Theory Trainer settings #
#################################

#
# A list of keys the Quiz will use, comma separated
# Example with all major keys:
#     keys=C, G, D, A, E, B, F#, Db, Ab, Eb, Bb, F
#
keys=C, G, D, A, E, B, F#, Db, Ab, Eb, Bb, F